worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream portal {
        server 192.168.46.100;
    }

    upstream portalA {
        server 192.168.46.100:9911;
    }
	
	upstream portalB {
        server 192.168.46.100:9922;
    }

   server {
        listen 80;
		
		location /portal/magazine/homemain {
			proxy_set_header Host "portal.euromonitor.local";
			add_header X-Machine "portalB";
            proxy_pass http://portalB;
        }
		
        location /portal {
			proxy_set_header Host "portal.euromonitor.local";
			add_header  X-Machine "portalA";
            proxy_pass http://portalA;
        }
		
		location / {
			proxy_set_header Host "portal.euromonitor.local";
			add_header X-Machine "portal";
            proxy_pass http://portal;
        }
		
		
    }
}